TestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestApp"
        xmlns:lib="clr-namespace:SPLib"
        xmlns:SPLib="clr-namespace:SPLib;assembly=SPLib" x:Class="TestApp.MainWindow"
        Title="Serial Port Utility" Width="600" Height="400" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:AppCommands.ShowPortSettingsFormCommand" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="local:AppCommands.OpenPortCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="local:AppCommands.ClosePortCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="local:AppCommands.AddDataCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="local:AppCommands.SendCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="24"/>
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" >
            <MenuItem Header="Файл">
                <MenuItem Header="Параметры COM-порта" Command="local:AppCommands.ShowPortSettingsFormCommand" />
                <MenuItem Header="Открыть порт" Command="local:AppCommands.OpenPortCommand"/>
                <MenuItem Header="Закрыть порт" Command="local:AppCommands.ClosePortCommand"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="10,5">
                <RadioButton x:Name="rbText" Content="Текст" GroupName="dataType" IsChecked="True"/>
                <RadioButton x:Name="rbHex" Content="HEX" GroupName="dataType"/>
            </StackPanel>

            <TextBox x:Name="tbData" Grid.Row="1" Margin="5"/>
            <Button Content="Добавить в буфер" Grid.Column="1" Grid.Row="1" Margin="5" Command="local:AppCommands.AddDataCommand"/>

            <TextBlock Text="Буфер:" Grid.Row="3" Margin="10,0"/>
            <TextBox x:Name="tbBuffer" Grid.Row="4" Grid.ColumnSpan="1" Margin="5" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Content="Отправить буфер" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Command="local:AppCommands.SendCommand"/>
        </Grid>

        <GridSplitter Height="10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="False" />

        <Expander Grid.Row="3" Header="Логи" IsExpanded="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid >
                <TextBox MinHeight="100" x:Name="tbLogs" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Expander>
        
        <SPLib:CircularProgressBar x:Name="pbCircular" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
